# .env file

# Django Secret Key
SECRET_KEY=your-very-secret-key-here

# Django Debug Mode (set to False for production)
DEBUG=True

# Allowed Hosts (separate multiple hosts with commas)
ALLOWED_HOSTS=['*']

# Database URL for PostgreSQL
DATABASE_URL=postgresql://postgres:AGfMxoebJwnbaClMwVUqjniXgspNZrkl@postgres.railway.internal:5432/railway


STATIC_URL=/static/
MEDIA_URL=/media/


# CSRF_COOKIE_SECURE=True
# SESSION_COOKIE_SECURE=True
